[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa} SMOOTH_TIME=0.04

####################################################################################################

# inspired by https://marlinfw.org/tools/lin_advance/k-factor.html
# assumes square bed
# assumes correct printing temperature is set before print starts.
[gcode_macro PRESSURE_ADVANCE_TUNING]
description: Prints a test pattern for pressure advance calibration
gcode:
  {% set MOVE_SPEED = params.MOVE_SPEED|default(200)|float %} # mm/s
  {% set SLOW_SPEED = params.SLOW_SPEED|default(printer.configfile.settings.printer.square_corner_velocity)|float%} # mm/s
  {% set FAST_SPEED = params.FAST_SPEED|default(100)|float%} # mm/s
  {% set ACCELERATION = params.ACCELERATION|default(1000)|float%} # mm/s^s
  {% set Z = params.Z|default(0.2)|float %} # first layer height
  {% set Z_SPEED = params.Z_SPEED|default(10)|float %}  # mm/s
  {% set PA_START = params.PA_START|default(0)|float %}  # 
  {% set PA_END = params.PA_END|default(0.1)|float %}  # 
  {% set PA_STEP = params.PA_STEP|default(0.005)|float %}  # 
  {% set RETRACT_AMOUNT = params.RETRACT_AMOUNT|default(1.0)|float %}
  {% set RETRACT_SPEED = params.RETRACT_SPEED|default(30)|float %}

  {% if not printer.extruder.can_extrude %}
    { action_raise_error("Extrude below minimum temp") }
    # or allow cold test of macro:
    #{% set emm = 0 %}
    #{% set RETRACT_AMOUNT = 0 %}
  {% endif %}

  {% set pi = 3.141592653589793 %} # todo: find way to access math.pi from template
  {% set filament_area = pi/4*1.75**2 %}

  # https://manual.slic3r.org/advanced/flow-math
  {% set width = printer.configfile.settings.extruder.nozzle_diameter*1.2 %}
  {% set extrude_area = Z*(width-Z) + pi*(Z*0.5)**2 %}
  {% set extrude_spacing = width - Z*(1-pi*0.25) %}
  {% set emm = extrude_area/filament_area %}  # amount to extrude per mm traveled

  {% set pa_lines = ((PA_END-PA_START)/PA_STEP + 1)|int %}

  {% if pa_lines<=0 or pa_lines>100  %}
    { action_raise_error("Invalid PA_* parameters") }
  {% endif %}

  {% set bed_min_x = printer.configfile.settings.stepper_x.position_min %}
  {% set bed_max_x = printer.configfile.settings.stepper_x.position_max %}
  {% set bed_min_y = printer.configfile.settings.stepper_y.position_min %}
  {% set bed_max_y = printer.configfile.settings.stepper_y.position_max %}
  {% set bed_center_x = (bed_max_x + bed_min_x)*0.5 %}
  {% set bed_center_y = (bed_max_y + bed_min_y)*0.5 %}
  {% set bed_size_x = bed_max_x - bed_min_x %}
  {% set bed_size_y = bed_max_y - bed_min_y %}

  {% set print_size_x = 20+40+20 %} # 20mm slow + 40mm fast + 20mm slow
  {% set print_size_y = (3*(pa_lines-1), (bed_size_y*0.9))|min %}  # use 5mm/line if it fits on the bed, else 90% of the bed height.

  # find min/max of print on bed
  {% set min_x = bed_center_x - print_size_x*0.5 %}
  {% set max_x = min_x + print_size_x %}
  {% set min_y = bed_center_y - print_size_y*0.5 %}
  {% set max_y = min_y + print_size_y %}

  {% if printer.toolhead.homed_axes != 'xyz' %}
    G28 # home
  {% endif %}

  M83  # relative e movement
  G92 E0  # reset e
  SET_VELOCITY_LIMIT ACCEL={ACCELERATION} ACCEL_TO_DECEL={ACCELERATION}
  M204 S{ACCELERATION}

  # anchor sides (for easier removal)
  SET_PRESSURE_ADVANCE ADVANCE=0  #
  {% for x in (min_x,max_x-extrude_spacing) %}
    G0 X{x} Y{min_y} F{MOVE_SPEED*60}
    G0 Z{Z} F{Z_SPEED*60}
    G1 E{RETRACT_AMOUNT} F{RETRACT_SPEED*60}  # recover
    G1 Y{max_y} E{(max_y-min_y)*emm} F{FAST_SPEED*60}
    G0 X{x+extrude_spacing} F{FAST_SPEED*60}
    G0 Y{min_y} E{(max_y-min_y)*emm} F{FAST_SPEED*60}
    G1 E-{RETRACT_AMOUNT} F{RETRACT_SPEED*60}  # retract
    G0 Z{Z+1} F{Z_SPEED*60}
  {% endfor %}

  {% for i in range(0, pa_lines) %}
    {% set y = min_y + print_size_y*i/(pa_lines-1) %}
    {% set pa = PA_START + i*PA_STEP %}
    SET_PRESSURE_ADVANCE ADVANCE={pa}
    G0 X{min_x} Y{y} F{MOVE_SPEED*60}
    G0 Z{Z} F{Z_SPEED*60}

    G1 E{RETRACT_AMOUNT} F{RETRACT_SPEED*60}  # recover
    G1 X{min_x+20} E{20*emm} F{SLOW_SPEED*60}
    G1 X{min_x+20+40} E{40*emm} F{FAST_SPEED*60}
    G1 X{min_x+20+40+20} E{20*emm} F{SLOW_SPEED*60}
    G1 E-{RETRACT_AMOUNT} F{RETRACT_SPEED*60}  # retract

    G0 Z{Z+1} F{Z_SPEED*60}
  {% endfor %}

  G1 E-{2*RETRACT_AMOUNT} F{RETRACT_SPEED*60}  # longer retract to avoid oozing
  G0 Z20 F{Z_SPEED*60}
  G0 X{printer.configfile.settings.stepper_x.position_max-1} Y{printer.configfile.settings.stepper_y.position_max-1} F{MOVE_SPEED*60}
  SET_PRESSURE_ADVANCE ADVANCE=0  #
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
