[gcode_macro RANDOM_XY_MOVEMENTS]
description: Moves the head around in a random patters
gcode:
  {% set MOVE_SPEED = printer.configfile.settings.printer.max_velocity %}

  G28 ; home

  {% set min_x = printer.configfile.settings.stepper_x.position_min + 1 %}
  {% set max_x = printer.configfile.settings.stepper_x.position_max - 1 %}
  {% set min_y = printer.configfile.settings.stepper_y.position_min + 1 %}
  {% set max_y = printer.configfile.settings.stepper_y.position_max - 1 %}
;  {% set center_x = (max_x+min_x)*0.5 %}
;  {% set center_y = (max_y+min_y)*0.5 %}

  {% for i in range(0, 10) %}
    {% if (i%2) == 0 %}
    G0 X{min_x} Y{min_y} F{MOVE_SPEED*60}
    G0 X{max_x} Y{min_y} F{MOVE_SPEED*60}
    G0 X{max_x} Y{max_y} F{MOVE_SPEED*60}
    G0 X{min_x} Y{max_y} F{MOVE_SPEED*60}
    G0 X{min_x} Y{min_y} F{MOVE_SPEED*60}
    {% else %}
    G0 X{min_x} Y{min_y} F{MOVE_SPEED*60}
    G0 X{min_x} Y{max_y} F{MOVE_SPEED*60}
    G0 X{max_x} Y{max_y} F{MOVE_SPEED*60}
    G0 X{max_x} Y{min_y} F{MOVE_SPEED*60}
    G0 X{min_x} Y{min_y} F{MOVE_SPEED*60}
    {% endif %}

    {% for i in range(0, 10) %}
      ; this only produces whole numbers, how to generate float randoms in Jinja?
      {% set x = range(min_x|int, max_x|int) | random %}
      {% set y = range(min_y|int, max_y|int) | random %}
      G0 X{x} Y{y} F{MOVE_SPEED*60}
    {% endfor %}
  {% endfor %}


[gcode_macro RANDOM_Z_MOVEMENTS]
description: Moves the head around in a random patters
gcode:
  {% set MOVE_SPEED = printer.configfile.settings.printer.max_velocity %}
  {% set Z_MOVE_SPEED = printer.configfile.settings.printer.max_z_velocity %}

  G28 ; home

  {% set min_x = printer.configfile.settings.stepper_x.position_min + 1 %}
  {% set max_x = printer.configfile.settings.stepper_x.position_max - 1 %}
  {% set min_y = printer.configfile.settings.stepper_y.position_min + 1 %}
  {% set max_y = printer.configfile.settings.stepper_y.position_max - 1 %}
  {% set center_x = (max_x+min_x)*0.5 %}
  {% set center_y = (max_y+min_y)*0.5 %}
  {% set min_z = printer.configfile.settings.stepper_z.position_min + 5 %}
  {% set max_z = printer.configfile.settings.stepper_z.position_max - 1 %}
  {% set center_z = (max_z+min_z)*0.5 %}

  G0 X{center_x} Y{center_y} F{MOVE_SPEED*60}
  {% for i in range(0, 2) %}
    {% if (i%2) == 0 %}
      G0 Z{min_z} F{Z_MOVE_SPEED*60}
    {% else %}
      G0 Z{max_z} F{Z_MOVE_SPEED*60}
    {% endif %}

    {% for i in range(0, 10) %}
      ; this only produces whole numbers, how to generate float randoms in Jinja?
      {% set z = range(min_z|int, max_z|int) | random %}
      G0 Z{z} F{Z_MOVE_SPEED*60}

      {% for i in range(0, 10) %}
        G0 Z{z+0.4} F{Z_MOVE_SPEED*60}
        G0 Z{z} F{Z_MOVE_SPEED*60}
      {% endfor %}

    {% endfor %}
  {% endfor %}

  G0 Z{0} F{Z_MOVE_SPEED*60}


