# flash process:

# SKR Pico V1
# @pi      : cd ~/klipper && cp .config-btt-pico-v1 .config && make clean && make -j
# @Pico    : short boot pins while hitting reset button.
# @pi      : sudo mount /dev/disk/by-id/usb-RPI_RP2_E0C9125B0D9B-0\:0-part1 /mnt && cp out/klipper.uf2 /mnt && sudo umount /mnt
## Display ##
# @Display : short boot pins and press reset button, verify in DFU mode with: dfu-util --list
# @pi      : cd ~/klipper && cp .config-display .config && make clean && make -j flash FLASH_DEVICE=0483:df11
## Host ##
# @pi      : cd ~/klipper && cp .config-raspberrypi .config && make clean && make -j && sudo service klipper stop && make flash && sudo service klipper start
## ADXL345 on RP2040
# @RP2040  : hold boot button when plugging in
# @pi      : cd ~/klipper && cp .config-rp2040-adxl345 .config && make clean && make -j
# @desktop : scp spyro:~/klipper/out/klipper.uf2 /media/jesper/RPI-RP2/


[include display.cfg]
[include menu.cfg]
[include macros.cfg]
[include macros_m600.cfg]
[include macros_first_layer.cfg]
[include macros_pa.cfg]
[include macros_random_movements.cfg]
[include host.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127124358-if00
#restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu


[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
endstop_pin: ^gpio4
position_endstop: 120
position_max: 120
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.8
#hold_current: 0.25
sense_resistor: 0.110
#stealthchop_threshold: 999999


[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 64
endstop_pin: ^gpio3
position_endstop: 117
position_max: 117
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.8
#hold_current: 0.25
sense_resistor: 0.110
#stealthchop_threshold: 999999


# 8mm/rotation, 200 steps/rotation, 0.04mm/step
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 4
endstop_pin: ^gpio25
position_endstop: -0.10
position_max: 110
position_min: -1.5
homing_speed: 10        # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.7
#hold_current: 0.25
sense_resistor: 0.110
#stealthchop_threshold: 999999


[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
full_steps_per_rotation: 200
# mini afterburner:
#rotation_distance: 22.23
#gear_ratio: 50:10
# lgx lite
rotation_distance: 5.7 # 5.693950177935943
gear_ratio: 1:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 999999

[thermistor Custom NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


[firmware_retraction]
retract_length: 0.2
retract_speed: 30
unretract_speed: 30


[heater_bed]
heater_pin: gpio21
sensor_type: Custom NTC100K B3950
sensor_pin: gpio27
smooth_time: 3.0
min_temp: 0
max_temp: 120


[verify_heater heater_bed]
check_gain_time: 60
heating_gain: 1  # heating the bed while the parts fan is running (to help heat the enclosure) is quite slow


# xy vel/acc: 1000/15000 too much, sometimes looses steps on move test.
# z  vel/acc:  500/ 1000 seems to work, but have only run a short test.
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7500
max_z_velocity: 50 # 15
max_z_accel: 200 # 45
square_corner_velocity: 6.0


[heater_fan hotend_fan]
#5V part part, connect to fan1 (next to 5V from laser)
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


[fan]
#24V part part, connect to fan2
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010


[fan_generic nevermore_fan]
#24V part part, connect to fan3
pin: gpio20
max_power: 1.0
kick_start_time: 0.5


[temperature_sensor enclosure]
sensor_type: DS18B20
serial_no: 10-0008017ed6c4
sensor_mcu: host


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[output_pin BEEPER]
pin: gpio29
pwm: True
value: 0
shutdown_value: 0
#cycle_time: 0.001
scale: 100


[idle_timeout]
timeout: 1800


[safe_z_home]
home_xy_position: 120,117
speed: 50.0
z_hop: 5


[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


[skew_correction]
# https://www.klipper3d.org/Skew_Correction.html
#SET_SKEW XY=140.97,141.65,99.99
#[skew_correction default]
#xy_skew = -0.00757720783951
#xz_skew = 0.0
#yz_skew = 0.0


[virtual_sdcard]
path: /home/pi/gcode_files


[pause_resume]
recover_velocity: 50


[respond]


[display_status]


;[include adxl.cfg]
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 77.2
shaper_type_y: mzv
shaper_freq_y: 72.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.067
#*# pid_ki = 1.441
#*# pid_kd = 109.043
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.579
#*# pid_ki = 2.182
#*# pid_kd = 393.208
